<mxfile host="65bd71144e">
    <diagram id="r64bDzKqXi6i1EqnAqw3" name="ページ1">
        <mxGraphModel dx="768" dy="1708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <UserObject label="https://github.com/MZYugu/solo_match" link="https://github.com/MZYugu/solo_match" id="2">
                    <mxCell style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                        <mxGeometry x="390" y="-60" width="240" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="3" value="イベント一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-800" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-800" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-800" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="会場一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-750" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="会場詳細ページ&lt;br&gt;兼&lt;br&gt;イベント一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-700" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="イベント詳細ページ&lt;br&gt;兼&lt;br&gt;トピック一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-570" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="イベント編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-570" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="会場編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="640" y="-700" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="イベント投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-620" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="会場投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-750" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="トピック投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-520" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="トピック詳細ページ&lt;br&gt;兼&lt;br&gt;メッセージ投稿ページ&lt;br&gt;兼&lt;br&gt;メッセージ一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#CCCCCC;strokeColor=#666666;strokeWidth=2;glass=0;shadow=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-470" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontColor=#333333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="-780" as="sourcePoint"/>
                        <mxPoint x="240" y="-830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="-550" as="sourcePoint"/>
                        <mxPoint x="220" y="-780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="-535"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="-730" as="sourcePoint"/>
                        <mxPoint x="290" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-730" as="sourcePoint"/>
                        <mxPoint x="440" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-680" as="sourcePoint"/>
                        <mxPoint x="440" y="-730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-730" as="sourcePoint"/>
                        <mxPoint x="440" y="-600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="-600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-680.33" as="sourcePoint"/>
                        <mxPoint x="440" y="-680.33" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="-680.33" as="sourcePoint"/>
                        <mxPoint x="620" y="-680.33" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-550" as="sourcePoint"/>
                        <mxPoint x="440" y="-413" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="-413"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-550.17" as="sourcePoint"/>
                        <mxPoint x="440" y="-550.17" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;strokeColor=#666666;fontColor=#333333;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-500.1700000000002" as="sourcePoint"/>
                        <mxPoint x="440" y="-500.1700000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>